# angle

./: .gitignore  azure-pipelines.yml
nuget/: Avalonia.Angle.Windows.Natives.csproj  Avalonia.Angle.Windows.Natives.targets
src/libANGLE/renderer/d3d/d3d9/: renderer9_utils.cpp
