<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Authors>Avalonia UI</Authors>
		<PackageVersion>2.1.0.2020091702</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\out\x64\av_libglesv2.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes\native\win7-x64</PackagePath>
		</Content>

		<Content Include="..\out\x86\av_libglesv2.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes\native\win7-x86</PackagePath>
		</Content>

		<Content Include="..\out\arm64\av_libglesv2.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes\native\win-arm64</PackagePath>
		</Content>
	</ItemGroup>

</Project>
